"Aliquot.no"	"De.classic"	"error.classic"	"De.fast"	"error.fast"	"De.medium"	"error.medium"	"De.slow"	"error.slow"	"recup.classic"	"recycling.classic"	"RC.classic"	"recup.fast"	"recycling.fast"	"RC.fast"	"recycling.medium"	"recup.medium"	"RC.medium"	"recup.slow"	"recycling.slow"	"RC.slow"
"1"	5	727.05	81.37	1372.8	NA	678.45	301.9	1840.57	12484.83	"0.088"	"0.96"	"FAILED"	"  0"	" Inf"	"FAILED"	"0.60"	"0.227"	"FAILED"	"      NA"	"    NA"	"FAILED"
"2"	6	624.04	28.27	560.66	NA	553.03	236.97	489.39	9128.47	"0.039"	"1.16"	"FAILED"	"  0"	"2.05"	"FAILED"	"0.80"	"0.083"	"FAILED"	"     NaN"	"  1.17"	"FAILED"
"3"	7	1078.49	59.43	NA	NA	595.42	945.03	1630.99	27328.26	"0.037"	"1.02"	"OK"	"  0"	"1.38"	"FAILED"	"0.61"	"0.055"	"FAILED"	"    -Inf"	" 62.64"	"FAILED"
"4"	8	510.56	30.55	564.27	NA	368.98	140.93	2564.86	1916.01	"0.038"	"1.02"	"OK"	"  0"	"0.73"	"FAILED"	"1.57"	"0.038"	"FAILED"	"    -Inf"	"  0.84"	"FAILED"
"5"	9	549.35	20.92	556.18	NA	486.24	157.78	1000.67	383.72	"0.026"	"1.03"	"OK"	"  0"	"1.16"	"FAILED"	"1.02"	"0.022"	"OK"	"-0.00014"	"  0.76"	"FAILED"
"6"	10	628.66	37.78	459.56	NA	780.16	484.83	2527.34	9197.37	"0.038"	"1.06"	"OK"	"  0"	"1.48"	"FAILED"	"0.76"	"0.115"	"FAILED"	"    -Inf"	"  5.19"	"FAILED"
"7"	11	779.87	44.87	1740.98	NA	516.27	231.81	9687.36	626370.12	"0.046"	"1.00"	"OK"	"  0"	"0.58"	"FAILED"	"1.47"	"0.030"	"FAILED"	"     NaN"	"-67.60"	"FAILED"
"8"	12	331.1	27.98	NA	NA	261.23	79.53	1514.27	8790.82	"0.063"	"1.08"	"OK"	"  0"	"2.18"	"FAILED"	"0.91"	"0.147"	"FAILED"	"    -Inf"	"-61.22"	"FAILED"
"9"	13	490.43	26.27	316.27	NA	515.25	162.36	2131.15	47050.88	"0.038"	"0.99"	"OK"	"  0"	"0.42"	"FAILED"	"2.21"	"0.047"	"FAILED"	"    -Inf"	"  0.33"	"FAILED"
"10"	14	651.36	40.1	NA	NA	335.86	107.53	1965.44	1103054.77	"0.050"	"1.09"	"OK"	"  0"	"0.51"	"FAILED"	"1.90"	"0.058"	"FAILED"	"      NA"	"    NA"	"FAILED"
"11"	15	545.87	40.54	399.62	NA	417.58	140.94	1465.94	1720.22	"0.058"	"1.02"	"OK"	"  0"	"1.91"	"FAILED"	"0.81"	"0.107"	"FAILED"	"    -Inf"	"-37.77"	"FAILED"
"12"	16	688.11	46.79	629.77	335.06	741.1	192.74	NA	NA	"0.042"	"1.03"	"OK"	"NaN"	"0.78"	"FAILED"	"1.15"	"0.060"	"FAILED"	"     NaN"	"    NA"	"FAILED"
"13"	17	654.96	35.45	175.66	49464.81	941.54	341.16	3030.64	2162.18	"0.041"	"1.15"	"FAILED"	"NaN"	"3.20"	"FAILED"	"1.05"	"0.024"	"OK"	"    -Inf"	"-15.11"	"FAILED"
"14"	18	462.97	29.53	397.59	NA	502.48	155.99	577.52	1424.56	"0.042"	"1.01"	"OK"	"  0"	"1.52"	"FAILED"	"0.73"	"0.027"	"FAILED"	"     NaN"	"  1.37"	"FAILED"
"15"	19	821.05	69.84	1	NA	762.51	201.71	NA	826.45	"0.056"	"0.88"	"FAILED"	"  0"	"0.32"	"FAILED"	"0.99"	"0.026"	"OK"	"-0.00016"	"  1.13"	"FAILED"
"16"	20	710.05	36.25	1054.33	NA	39.02	289.59	280.39	512.76	"0.036"	"0.94"	"OK"	"  0"	"0.89"	"FAILED"	"0.88"	"0.704"	"FAILED"	"     NaN"	"-62.19"	"FAILED"
"17"	21	600.38	31.07	NA	NA	651.44	203.82	NA	1703.64	"0.040"	"0.96"	"OK"	"  0"	"1.44"	"FAILED"	"0.77"	"0.038"	"FAILED"	"-0.00013"	"  1.59"	"FAILED"
"18"	22	394.49	34.56	635.1	NA	159.25	131.42	8263.55	121157.23	"0.050"	"1.00"	"OK"	"  0"	"0.96"	"OK"	"0.93"	"0.119"	"FAILED"	"      NA"	"    NA"	"FAILED"
"19"	23	650.85	27.77	NA	NA	371.43	260.41	927472.49	35196761.01	"0.033"	"1.09"	"OK"	"  0"	"1.01"	"OK"	"1.08"	"0.120"	"FAILED"	"      NA"	"    NA"	"FAILED"
"20"	24	438.92	29.77	204.85	NA	718.4	372.78	288.85	313.73	"0.049"	"1.03"	"OK"	"  0"	"1.73"	"FAILED"	"0.81"	"0.050"	"FAILED"	"    -Inf"	"  7.28"	"FAILED"
